<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Album example · Bootstrap</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="navbar fixed-top navbar-expand-lg bg-dark-blue py-0">

        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item active">
                    <a class="nav-link p-0" href="index.html">Main <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle p-0" data-toggle="dropdown" href="#" role="button"
                       aria-haspopup="true" aria-expanded="false">Matches</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item py-3" href="calendar.html">Calendar of matches</a>
                        <a class="dropdown-item py-3" href="#">Next game</a>
                        <a class="dropdown-item py-3" href="#">Raiting</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-0" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-0" href="fans.html">Fans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-0" href="contacts.html">Contacts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-0" href="admin.html">Admin</a>
                </li>
            </ul>
        </div>
        <img src="img/logo.png" class="rotate-center" height="40" alt="">
    </nav>
</header>

<main role="main">

    <img class="main-image w-100" src="img/header_image.jpg" alt="">

    <div class="container">
        <div class="history">
            <h1 class="slide-in-left mt-3">HISTORY</h1>
            <p>Manchester City Football Club is an English football club based in Manchester, that competes in the
                Premier
                League, the top flight of English football. Founded in 1880 as St. Mark's (West Gorton), it became
                Ardwick
                Association Football Club in 1887 and Manchester City in 1894. The club's home ground is the City of
                Manchester Stadium in east Manchester, to which it moved in 2003, having played at Maine Road since
                1923.</p>
            <p>Manchester City entered the Football League in 1899, and won their first major honour with the FA Cup in
                1904. It had its first major period of success in the late 1960s, winning the League, FA Cup and League
                Cup
                under the management of Joe Mercer and Malcolm Allison. After losing the 1981 FA Cup Final, the club
                went
                through a period of decline, which eventually saw them relegated as far down as third tier of English
                football by the end of the 1997–98 season. They since regained promotion to the top tier in 2001–02 and
                have
                remained a fixture in the Premier League since 2002–03. In 2008, Manchester City was purchased by Abu
                Dhabi
                United Group for £210 million and received considerable financial investment.</p>
            <div class="img-wrapper">
                <img class="img-fluid py-3" src="img/main_team.jpg" alt="">
            </div>
            <p>The club have won six domestic league titles. Under the management of Pep Guardiola they won the Premier
                League in 2018 becoming the only Premier League team to attain 100 points in a single season. In 2019,
                they
                won four trophies, completing an unprecedented sweep of all domestic trophies in England and becoming
                the
                first English men's team to win the domestic treble.[3][4] Manchester City's revenue was the fifth
                highest
                of a football club in the world in the 2017–18 season at €527.7 million.[5][6] In 2018, Forbes estimated
                the
                club was the fifth most valuable in the world at $2.47 billion.</p>

            <p>The club was formed in 1880, under the name of St. Mark's, after an initiative by Arthur Connell (the
                rector
                of St Mark's Church) and his daughter, Anna Connell. After calling them self Gorton FC and Ardwick AFC
                for
                shorter periods, they would change their name to Manchester City in 1894. This coincides with some
                financial
                troubles that eventually led to restructuring of the club. The name change – combined with moving to the
                spacious grounds of Hyde Road a couple of years later – saw Manchester City become the most popular club
                in
                the city, with an enthusiastic fan base that followed them wherever they went. This rise in stature led
                to
                the club earning promotion to the First Division in 1899.</p>
        </div>
    </div>
    <div class="last-victory bg-light">
        <div class="container py-5">
            <h1 class="slide-in-left mt-3">LAST VICTORY</h1>
            <div class="row mt-4">
                <div class="col-md-8 row align-items-end">
                    <div class="col-md-3">
                        <h5>GOALS</h5>
                        <div class="bg-white text-center p-3">
                            <h1>3</h1>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5>PASSES</h5>
                        <div class="bg-white text-center p-3">
                            <h1>89</h1>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5>PENALTY</h5>
                        <div class="bg-white text-center p-3">
                            <h1>2</h1>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5>KICKS</h5>
                        <div class="bg-white text-center p-3">
                            <h1>15</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 bg-white p-4 mt-3 mt-md-0">
                    <div class="row wobble-hor-bottom text-center">
                        <div class="col">
                            <img height="100" src="./img/logo.png" alt="">
                            <p>Man City</p>
                            <h3>3</h3>
                        </div>
                        <div class="col">
                            <img height="100" src="./img/arsenal.png" alt="">
                            <p>Arsenal</p>
                            <h3>2</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

<footer class="bg-dark-blue">
    <div class="container d-flex justify-content-center align-items-center">
        <div class="soc-bloc align-self-center">
            <a class="p-2" href=""><img height="25" src="./img/facebook.png" alt=""></a>
            <a class="p-2" href=""><img height="25" src="./img/instagram.png" alt=""></a>
            <a class="p-2" href=""><img height="25" src="./img/twitter.png" alt=""></a>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
